{
  "applicationid":"1001319151488483479",
	"name":"AFK",
  "details":"If i Don't Respon I am afk",
  "state":"My Account Is Online 24/7",
  "imagename":"hai",
  "smallimgname": "hai",
  "largetext":"galusa diisi adek",
 	"type":"STREAMING"
}